<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Action" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Armor" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAAAAAgAAAAAAAAAAAAEAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Armor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battle" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABCACAggAAABAAACAAQAAEAAAAADAEAAEBCgAA=</HashCode>
      <FileName>Battle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleAction" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAAACAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>BattleAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAIAEAQAAIAAAAAAAAAADgAAaAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAEACAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodItem" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAEAUAAAAAAAAAAQAA=</HashCode>
      <FileName>FoodItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAABAiAgAAAAAAAABAAAAE=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiveHappinessAction" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAASAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GiveHappinessAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiveItemAction" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAAAAAAAAAAAACAAQgAAAAAAAAAAAgAA=</HashCode>
      <FileName>GiveItemAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GivePrizeAction" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAACAAA=</HashCode>
      <FileName>GivePrizeAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAAAAAAQEAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Location" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAAAAAAAAAAgIAAAACAAAMAAABAAAAAAAAAIA=</HashCode>
      <FileName>Location.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mage" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEMAAIAAAAAAAAABAQAAAIACCAAAAAAAABAAIAIQACA=</HashCode>
      <FileName>Mage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIAAACAEAAAAAAAAAQAAAEAAAIAAAAAAAAYAA=</HashCode>
      <FileName>MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManaPotion" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAEACAAABAAABAAAAA=</HashCode>
      <FileName>ManaPotion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAKAAABAAAAAAAACAAAACAAACAAAAAEAMCAAAAAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Npc" Collapsed="true">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAACIAgQAAAQABAAAEAAAAIgFAA=</HashCode>
      <FileName>Npc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paladin" Collapsed="true">
    <Position X="1.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEMAAIAAAAAAAAAAAQAAAIACAAABAAAEABAAAAAAAAA=</HashCode>
      <FileName>Paladin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="1.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEMGILEAAAQAAAAIBwgACIQCgAAAAAAAARFAQUAAARA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quest" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAIIAQAAiAAAIIAIAAAAAkAAAAAAAAAAAAACABAA=</HashCode>
      <FileName>Quest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sentence" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhgABAAAAAAQAEAEAAAAAABAAARYAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Sentence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetQuestAction" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAICAAA=</HashCode>
      <FileName>SetQuestAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetReturnAction" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAQAQAAAAAAA=</HashCode>
      <FileName>SetReturnAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Staff" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAQAAAAEACAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Staff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sword" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAAAAAAAAAAAAEAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Sword.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warrior" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BGMAAIAAAAAAAAAAAQAAAIACCAAAAAAAARAAABAAAAA=</HashCode>
      <FileName>Warrior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EnemyProbability" Collapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Location.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>